{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;\red63\green127\blue95;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 package br.com.mobilelearning;\
\
import android.annotation.SuppressLint;\
import android.annotation.TargetApi;\
import android.app.ActionBar;\
import android.content.Intent;\
import android.graphics.Color;\
import android.graphics.Shader.TileMode;\
import android.graphics.drawable.BitmapDrawable;\
import android.graphics.drawable.ColorDrawable;\
import android.os.Build;\
import android.os.Bundle;\
import android.util.Log;\
import android.view.View;\
import br.com.mobilelearning.util.SampleList;\
\
import com.actionbarsherlock.app.SherlockActivity;\
import com.origamilabs.library.views.StaggeredGridView;\
import com.origamilabs.library.views.StaggeredGridView.OnItemClickListener;\
\
\
public class Main extends SherlockActivity implements OnItemClickListener \{\
	\
   \
	private String urls[] = \{ \
			
\f1\fs22 \cf2 "https://raw.github.com/francasense/img/master/img_animais.jpg"\cf0 ,\cf3 //\cf0 \
\pard\pardeftab720
\cf0 			\cf2 "https://raw.github.com/francasense/img/master/img_esportes.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_fisica.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_historia.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_matematica.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_religiao.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_saude.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_turismo.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_biologia.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_cultura.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_lazer.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_quimica.jpg"
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\};\
\
	@TargetApi(Build.VERSION_CODES.HONEYCOMB)\
	@SuppressLint("NewApi")\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		setTheme(SampleList.THEME);\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.main);\
		\
		if (Build.VERSION.SDK_INT < Build.VERSION_CODES.ICE_CREAM_SANDWICH) \{\
			BitmapDrawable bg = (BitmapDrawable) getResources().getDrawable(\
					R.drawable.bg_striped_img);\
			bg.setTileModeXY(TileMode.REPEAT, TileMode.REPEAT);\
			getSupportActionBar().setBackgroundDrawable(bg);\
		\} else \{\
			ActionBar bar = getActionBar();\
			bar.setBackgroundDrawable(new ColorDrawable(Color.rgb(51, 51, 51)));\
		\}\
		\
        StaggeredGridView gridView = (StaggeredGridView) this.findViewById(R.id.staggeredGridView1);\
		\
		int margin = getResources().getDimensionPixelSize(R.dimen.margin);\
		\
		gridView.setItemMargin(margin); // set the GridView margin\
		\
		gridView.setPadding(margin, 0, margin, 0); // have the margin on the sides as well \
		\
		StaggeredAdapter adapter = new StaggeredAdapter(Main.this, R.id.imageView1, urls);\
		gridView.setOnItemClickListener(this);\
		gridView.setAdapter(adapter);\
		adapter.notifyDataSetChanged();\
	\
	\}\
	\
\
	@Override\
	public void onItemClick(StaggeredGridView parent, View view, int position,\
			long id) \{\
		String titulo = "";\
		Intent it = new Intent(this,MainDetails.class);\
		\
		if(position == 0)\{\
			titulo = "Animais";\
		\}else if (position == 1) \{\
			titulo = "Esportes";\
		\}else if (position == 2)\{\
			titulo = "F\'edsica";\
		\}else if (position == 3)\{\
			titulo = "Hist\'f3ria";\
		\}else if (position == 4)\{\
			titulo = "Matem\'e1tica";\
		\}else if (position == 5)\{\
			titulo = "Religi\'e3o";\
		\}else if (position == 6)\{\
			titulo = "Sa\'fade";\
		\}else if (position == 7)\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			titulo = "Qu\'edmica";\
		\}else if (position == 8)\{\
			titulo = "Biologia";\
		\}else if (position == 9)\{\
			titulo = "Cultura";\
		\}else if (position == 10)\{\
			titulo = "Lazer";\
		\}else if (position == 11)\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			titulo = "Turismo";\
		\}\
		\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs22 \cf2 "https://raw.github.com/francasense/img/master/img_animais.jpg"\cf0 ,\cf3 //\cf0 \
\pard\pardeftab720
\cf0 			\cf2 "https://raw.github.com/francasense/img/master/img_esportes.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_fisica.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_historia.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_matematica.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_religiao.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_saude.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_quimica.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_biologia.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_cultura.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_lazer.jpg"\cf0 ,\
			\cf2 "https://raw.github.com/francasense/img/master/img_turismo.jpg"//\

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
		it.putExtra("titulo", titulo);\
		startActivity(it);\
		\
		Log.i("teste", "view id = " + view.getId());\
		Log.i("teste", "position = " + position);\
	\}\
\
\
	\
\
\}\
}